{
  "name": "harbour-hope-api",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only REST API for the PROG2002 charity events case study",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.3"
  }
}
